# itemsService

./: HELP.md
itemsService/: build.gradle
itemsService/src/main/java/com/springboot/app/items/: AppConfig.java  SpringbootServicioItemsApplication.java
itemsService/src/main/java/com/springboot/app/items/clientes/: ProductClientFeign.java
itemsService/src/main/java/com/springboot/app/items/controller/: ItemController.java
itemsService/src/main/java/com/springboot/app/items/models/: Item.java  Product.java
itemsService/src/main/java/com/springboot/app/items/models/service/: ItemService.java  ItemServiceFeign.java  ItemServiceRestTemplate.java
itemsService/src/main/java/com/springboot/app/items/models/service/interfaces/: IItemService.java
itemsService/src/main/resources/: application.properties  bootstrap.properties
itemsService/src/test/java/com/springboot/app/items/: SpringbootServicioItemsApplicationTests.java
